In [118]:
# Dependencies and Setup
import pandas as pd

# Store filepaths in variables
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

In [119]:
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [120]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [121]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [122]:
# District Summary

# Total Schools
total_schools = len(school_data_complete_df.school_name.unique())
print("Total schools: " + str(total_schools))

# Total Students
total_students = len(school_data_complete_df["Student ID"]) 
print("Total students: " + str(total_students))


# Total Budget
total_budget = sum(school_data_complete_df["budget"].unique())
print("Total budget: " + str(total_budget))

# Average Math Score
average_math_score = float(((sum(school_data_complete_df["math_score"]))/(total_students)))
print("Avg math score: " + str(average_math_score))

# Average Reading Score
average_reading_score = float(((sum(school_data_complete_df["reading_score"]))/(total_students)))
print("Avg reading score: " + str(average_reading_score))

#% Passing Math (The percentage of students that passed math; 70 or greater.)

number_passed_math = school_data_complete_df.loc[(school_data_complete_df)["math_score"]>=70].count()["Student ID"]
percent_passed_math = number_passed_math/(total_students)*100
print("Percent passing math: " + str(percent_passed_math))

#% Passing Reading (The percentage of students that passed reading; 70 or greater.)

number_passed_reading = school_data_complete_df.loc[(school_data_complete_df)["reading_score"]>=70].count()["Student ID"]
percent_passed_reading = number_passed_reading/(total_students)*100
print("Percent passing reading: " + str(percent_passed_reading))

#% passed both reading and math
pass_all = ((number_passed_reading + number_passed_math)/(total_students *2)*100)

print("% Overall passing: " + str(pass_all))

budget_per_student = (school_data_complete_df["budget"])/(school_data_complete_df["size"])
print("budget_per_student " + str(budget_per_student))

Total schools: 15
Total students: 39170
Total budget: 24649428
Avg math score: 78.98537145774827
Avg reading score: 81.87784018381414
Percent passing math: 74.9808526933878
Percent passing reading: 85.80546336482001
% Overall passing: 80.3931580291039
budget_per_student 0        655.0
1        655.0
2        655.0
3        655.0
4        655.0
         ...
39165    638.0
39166    638.0
39167    638.0
39168    638.0
39169    638.0
Length: 39170, dtype: float64

In [123]:
district_summary_df = pd.DataFrame({"Total Schools": [total_schools],
      "Total Students": [total_students],
      "Total Budget": [total_budget],
      "Average Math Score": [average_math_score],
      "Average Reading Score": [average_reading_score],
      " % Passing Math": [percent_passed_math],
      " % Passing Reading": [percent_passed_reading],                     
      " % Overall Passing": [pass_all]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [124]:
# Calculate number of students per school
number_students = school_data_complete_df["school_name"].value_counts()
number_students.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [125]:
# Percent passing math per school

passing_math_school = school_data_complete_df.loc[school_data_complete_df["math_score"]>=70]
passing_math_school = passing_math_school["school_name"].value_counts()
percent_math_school = (passing_math_school) / (number_students)*100
print(percent_math_school)

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [126]:
passing_reading_school = school_data_complete_df.loc[school_data_complete_df["reading_score"]>=70]
passing_reading_school = passing_reading_school["school_name"].value_counts()
percent_reading_school = (passing_reading_school) / (number_students)*100
print(percent_reading_school)

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [127]:
# Calculate average math score per school

avg_math_school = school_data_complete_df.groupby(["school_name"])["math_score"].mean()
avg_math_school.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [128]:
grp = df.groupby('school_name')

In [129]:
df2 = pd.DataFrame({
    'School Type': grp.type.max(),
    'Total Students': grp.grade.count().map('{:,}'.format),
    'Total School Budget': grp.budget.max(),
    'Budget Per Student': dist_summ_all_df["Budget Per Student"]
}).sort_values('Total School Budget',ascending=False)

df2['Total School Budget'] = df2['Total School Budget'].map('${:,.2f}'.format)
df2.head()

In [130]:
df3 = pd.DataFrame({
    'School Type': grp.type.max(),
    'Total Students': grp.grade.count().map('{:,}'.format),
    'Total School Budget': grp.budget.max(),
    'Budget Per Student': dist_summ_all_df["Budget Per Student"],
    'Average Math Score': grp.math_score.mean(),
    'Average Reading Score': grp.reading_score.mean(),
    #'% Passing Math': percent_math_school
    #'% Passing Reading': avg_math_school
    
}).sort_values('Total School Budget',ascending=False)

df3['Total School Budget'] = df3['Total School Budget'].map('${:,.2f}'.format)
df3.head()

In [131]:
number_students = school_data_complete_df["school_name"].value_counts()
number_students.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [132]:
avg_math_school = school_data_complete_df.groupby(["school_name"])["math_score"].mean()
avg_math_school.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [133]:
avg_reading_school = school_data_complete_df.groupby(["school_name"])["reading_score"].mean()
avg_reading_school.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [134]:
# School summary and top performing schools

school_summary_df = pd.DataFrame({"School Type": [school_data_complete_df["type"]],
      "Total Students": [number_students],
      "Total School Budget": [school_data_complete_df["budget"]],
      "Per Student Budget": [budget_per_student],
    "Average Math Score": [avg_math_school],
      "Average Reading Score": [avg_reading_school],
      " % Passing Math": [percent_passed_math],
      " % Passing Reading": [percent_passed_reading],                     
      " % Overall Passing": [pass_all],
      "Budget Per Student": [budget_per_student]
                                  
}).sort_values(' % Overall Passing',ascending=False)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Budget Per Student
0,0 District 1 District 2 D...,Bailey High School 4976 Johnson High Sch...,0 1910635 1 1910635 2 191...,0 655.0 1 655.0 2 655.0 3...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,74.980853,85.805463,80.393158,0 655.0 1 655.0 2 655.0 3...

In [135]:
#Bottom Performing Schools (By % Overall Passing)


school_summary_df = pd.DataFrame({"School Type": [school_data_complete_df["type"]],
      "Total Students": [number_students],
      "Total School Budget": [school_data_complete_df["budget"]],
      "Per Student Budget": [budget_per_student],
    "Average Math Score": [avg_math_school],
      "Average Reading Score": [avg_reading_school],
      " % Passing Math": [percent_passed_math],
      " % Passing Reading": [percent_passed_reading],                     
      " % Overall Passing": [pass_all],
      "Budget Per Student": [budget_per_student]
                                  
}).sort_values(' % Overall Passing',ascending=False)

school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Budget Per Student
0,0 District 1 District 2 D...,Bailey High School 4976 Johnson High Sch...,0 1910635 1 1910635 2 191...,0 655.0 1 655.0 2 655.0 3...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,74.980853,85.805463,80.393158,0 655.0 1 655.0 2 655.0 3...

In [136]:
### Math Scores by Grade\*\*
#Create a table that lists the average Math Score for students of 
#each grade level (9th, 10th, 11th, 12th) at each school. 


ninth = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
tenth = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"]
eleventh = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"]
twelfth = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"]

math_ninth = ninth.groupby("school_name")["math_score"].mean()
math_tenth = tenth.groupby("school_name")["math_score"].mean()
math_eleventh = eleventh.groupby("school_name")["math_score"].mean()
math_twelfth = twelfth.groupby("school_name")["math_score"].mean()

math_grades = pd.DataFrame({"9th":math_ninth, "10th":math_tenth, "11th":math_eleventh, "12th":math_twelfth})

math_grades = round(math_grades)

math_grades

                        9th  10th  11th  12th
school_name
Bailey High School     77.0  77.0  78.0  76.0
Cabrera High School    83.0  83.0  83.0  83.0
Figueroa High School   76.0  77.0  77.0  77.0
Ford High School       77.0  78.0  77.0  76.0
Griffin High School    82.0  84.0  84.0  83.0
Hernandez High School  77.0  77.0  77.0  77.0
Holden High School     84.0  83.0  85.0  83.0
Huang High School      77.0  76.0  76.0  77.0
Johnson High School    77.0  77.0  77.0  77.0
Pena High School       84.0  83.0  84.0  84.0
Rodriguez High School  77.0  77.0  76.0  78.0
Shelton High School    83.0  83.0  83.0  84.0
Thomas High School     84.0  83.0  83.0  83.0
Wilson High School     83.0  84.0  83.0  83.0
Wright High School     83.0  84.0  84.0  84.0

In [137]:
### Reading Scores by Grade
#Create a table that lists the average Reading Score for students of each 
#grade level (9th, 10th, 11th, 12th) at each school.


ninth = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
tenth = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"]
eleventh = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"]
twelfth = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"]

reading_ninth = ninth.groupby("school_name")["reading_score"].mean()
reading_tenth = tenth.groupby("school_name")["reading_score"].mean()
reading_eleventh = eleventh.groupby("school_name")["reading_score"].mean()
reading_twelfth = twelfth.groupby("school_name")["reading_score"].mean()

reading_grades = pd.DataFrame({"9th":reading_ninth, "10th":reading_tenth, "11th":reading_eleventh, "12th":reading_twelfth})

reading_grades = round(reading_grades)

reading_grades

                        9th  10th  11th  12th
school_name
Bailey High School     81.0  81.0  81.0  81.0
Cabrera High School    84.0  84.0  84.0  84.0
Figueroa High School   81.0  81.0  81.0  81.0
Ford High School       81.0  81.0  80.0  81.0
Griffin High School    83.0  84.0  84.0  84.0
Hernandez High School  81.0  81.0  81.0  81.0
Holden High School     84.0  83.0  84.0  85.0
Huang High School      81.0  82.0  81.0  80.0
Johnson High School    81.0  81.0  81.0  81.0
Pena High School       84.0  84.0  84.0  85.0
Rodriguez High School  81.0  81.0  81.0  80.0
Shelton High School    84.0  83.0  84.0  83.0
Thomas High School     84.0  84.0  84.0  84.0
Wilson High School     84.0  84.0  84.0  84.0
Wright High School     84.0  84.0  84.0  84.0

In [138]:
#not getting budget per student to calculate properly above, so pulling min/max for bins
print(budget_per_student.min())
print(budget_per_student.max())

578.0
655.0

In [139]:
### Scores by School Spending -
#Create a table that breaks down school performances based on average Spending Ranges 
#(Per Student). Use 4 reasonable bins to group school spending. Include in the table 
#each of the following:
#Average Math Score
#Average Reading Score
#Passing Math (The percentage of students that passed math.)
#Passing Reading (The percentage of students that passed reading.)
#% Overall Passing (The percentage of students that passed math and reading.)

df4 = pd.DataFrame("School Spending")
bins = [400, 500, 600, 700, 800]
labels = ["0 to 400", "400 to 500", "500 to 600", "600 to 700", "700 to 800"]
df4["School Spending"] = pd.cut(df["School Spending"], bins, labels=group_names, include_lowest=True)   

                                                         

                                                       
### Scores by School Size
#Repeat the above breakdown, but this time group schools based on a reasonable 
#approximation of school size (Small, Medium, Large).
                                                                                                                                           

### Scores by School Type
#Repeat the above breakdown, but this time group schools based on school type 
#(Charter vs. District).